--1. Write a SQL query to pull all customers.

select * from customers

--2. Write a SQL query to pull all customers that have orders (no duplicates).

select *
from customers s
where 
id in (select customerid from orders)

--3. Write a SQL query to pull all customers that do not have orders.

select *
from customers s
where 
id not in (select customerid from orders)


--4. If you had to create an index on these tables, which fields would you most 
--likely index, and why?


i would place a clustered index on the customer id as both are referenced for both tables and would be used for quick lookups.


--5. Write a query that lists each customer name, email, and the number of orders 
--they have.

select Name,Email,count(o.id) as OrderCount
from customers C
left join orders o on C.id = o.customerid
group by name,email

--6. Write a query that pulls all customers that have between 2 and 5 orders.

select Name,Email,count(o.id) as OrderCount
from customers C
left join orders o on C.id = o.customerid
group by name,email
having count(o.id) >= 2 and  count(o.id) <= 5











CREATE TABLE customers
    ([Id] varchar(13), [Name] varchar(50),[Address] varchar(50),[PhoneNumber] varchar(11),[Email] varchar(50) )
;

CREATE TABLE Orders
    ([Id] varchar(13), [CustomerId] varchar(13),[OrderAmount] varchar(10),[OrderAddress] varchar(50))
;

INSERT INTO customers
    ([Id] , [Name] ,[Address] ,[PhoneNumber] ,[Email] )
VALUES
    ('1234', 'Rob Schultz','101 park west rd','8649052247','robertschultz18@gmail.com'),
    ('123211', 'Kay Roe','101  west rd','8649847247','NewAddress@gmail.com'),
    ('124124334', 'Alden Schultz','101 park  rd','8649043247','GoodLuck@gmail.com'),
    ('12356344', 'Riv Schultz','101 Sunshine rd','8673852247','Formfree@gmail.com'),
    ('837256', 'rylie geary','101 Sunshine rd','8673852247','free@gmail.com')
;

INSERT INTO orders 
    ([Id] , [customerid] ,[orderamount] ,[orderaddress] )
VALUES
    ('1', '1234','321','101 park west rd'),
    ('2', '1234','234' ,'101 park west rd'),
    ('3', '1234','323' ,'101 Sunshine rd'),
    ('4', '123211','342342' ,'101 park  rd'),
    ('5', '124124334','321','101 park west rd'),
    ('6', '124124334','234' ,'101 park west rd'),
    ('7', '12356344','323' ,'101 Sunshine rd'),
    ('8', '12356344','12' ,'101 park  rd'),
    ('9', '123211','31' ,'101 park  rd'),
    ('10', '124124334','321','101 park west rd'),
    ('11', '124124334','234' ,'101 park west rd'),
    ('12', '12356344','323' ,'101 Sunshine rd'),
    ('13', '12356344','342342' ,'101 park  rd')
